<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xynotec.dictdroid.ui.mean.MeanActivity">

    <data>

        <variable
            name="meanVM"
            type="com.xynotec.dictdroid.ui.mean.MeanViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/app_bar_sub">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <com.xynotec.dictdroid.control.MeanView
                android:id="@+id/meanView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:mvWord="@{meanVM.word}"
                app:mvMean="@{meanVM.mean}"
                app:mvInFavorite="@{meanVM.inFav}"
                app:mvLocale="@{meanVM.locale}"
                app:mvZoomScale="@{meanVM.zoomScale}"/>

            <!--com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView-->

        </LinearLayout>

    </LinearLayout>

</layout>