<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchVM"
            type="com.xynotec.dictdroid.ui.main.search.SearchViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper"
            app:flipperIndex="@{searchVM.getViewDisplay()}" >

            <!--ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listWord"
                android:choiceMode="singleChoice"
                android:divider="@color/colorDivider"
                android:background="@color/dark_gray"
                android:dividerHeight="1dip" /-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/search_fragment_rv_item"
                app:rvScrollToPosition="@{searchVM.getWordIndex()}" />

            <com.xynotec.dictdroid.control.MeanView
                android:id="@+id/meanView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mvWord="@{searchVM.getWord()}"
                app:mvMean="@{searchVM.getMean()}">
            </com.xynotec.dictdroid.control.MeanView>


        </ViewFlipper>

    </LinearLayout>

</layout>