<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xynotec.dictdroid.ui.main.search.SearchViewItemModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:paddingTop="10.0dip"
        android:onClick="@{() -> viewModel.onItemClick()}">

        <!--TextView
            android:id="@+id/word"
            style="@style/dict_word_list_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/arrow"
            android:ellipsize="marquee"
            android:paddingRight="6.0dip"
            android:singleLine="true"
            android:text="@string/text_main_item" /-->

        <TextView
            android:id="@+id/word"
            style="@style/dict_word_list_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/arrow"
            android:ellipsize="marquee"
            android:paddingRight="6.0dip"
            android:singleLine="true"
            android:text="@{viewModel.getWord()}" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2.0dip"
            app:srcCompat="@drawable/ic_arrow" />

    </RelativeLayout>

</layout>